# mvc

./: pom.xml
src/main/java/com/quoter/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  Quoter.java  TerminatorQuoter.java
src/main/java/concurrent/: Main.java
src/main/java/equals/: Book.java
src/main/java/inter/: Main.java  Referance.java  Reference1.java
src/main/java/inter/innerClasses/: Outer.java
src/main/java/java8/streams/: Stream.java
src/main/java/java8/streams/learn/: ElectricityConsumer.java  Lamp.java  Program.java  Radio.java  Switcher.java
src/main/java/java8/streams/predicates/: Person.java  Program.java
src/main/java/lombok/: EqualsAndHashCodeExample.java
src/main/java/paterns/creational/factory/first/: ConcreteCreator.java  Creator.java  FactoryMethodRunner.java
src/main/java/paterns/creational/factory/first/product/: ConcreteProduct.java  Product.java
src/main/java/paterns/creational/factory/second/: Main.java  OrderFactory.java
src/main/java/paterns/creational/factory/second/product/: AbstractOrder.java  ExtendedOrder.java  SimpleOrder.java  TypeOrder.java
src/main/java/paterns/creational/factory/third/: AbstractOrderFactory.java  Client.java  ExtendedOrderFactory.java  SimpleOrderFactory.java
src/main/java/paterns/creational/factory/third/product/: AbstractOrder.java  ExtendedOrder.java  SimpleOrder.java
src/main/java/paterns/creationalPatterns/factory/first/: ConcreteCreator.java  Creator.java  FactoryMethodRunner.java
src/main/java/paterns/creationalPatterns/factory/first/product/: ConcreteProduct.java  Product.java
src/main/java/paterns/creationalPatterns/factory/second/: Main.java  OrderFactory.java
src/main/java/paterns/creationalPatterns/factory/second/product/: AbstractOrder.java  ExtendedOrder.java  SimpleOrder.java  TypeOrder.java
src/main/java/paterns/creationalPatterns/factory/third/: AbstractOrderFactory.java  Client.java  ExtendedOrderFactory.java  SimpleOrderFactory.java
src/main/java/paterns/creationalPatterns/factory/third/product/: AbstractOrder.java  ExtendedOrder.java  SimpleOrder.java
src/main/java/paterns/structyre/bridge/first/: Abstraction.java  ConcreteImplementor.java  Implementor.java  RefinedAbstraction.java
src/main/java/paterns/structyre/bridge/first/bank/: Action.java  IAction.java  RegularAction.java  UrgentAction.java
src/main/java/paterns/structyre/bridge/first/bank/account/: Account.java  CreditAccount.java  DepositAccount.java
src/main/java/spring/tuturial/book/Less7/: BookwormOracle.java  Main.java  Oracle.java  XmlConfigWithBeanFactory.java
src/main/java/spring/tuturial/book/less1/: HelloWorld.java
src/main/java/spring/tuturial/book/less10/consrtuctor/annotation/: ConstructorConfusion.java  HelloWorldMessageProvider.java  Main.java  MessageProvider.java  MessageRenderer.java  StandartOutMessageRenderer.java
src/main/java/spring/tuturial/book/less10/consrtuctor/xml/: ConstructorConfusion.java  HelloWorldMessageProvider.java  Main.java  MessageProvider.java  MessageRenderer.java  ResiverMessageProvider.java  StandartOutMessageRenderer.java
src/main/java/spring/tuturial/book/less2/: HelloWorld.java
src/main/java/spring/tuturial/book/less3/: HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  LambdaBuilderMessageRender.java  MessageProvider.java  MessageRender.java  MessageSupportFactory.java  StandartLambdaBuilderMessageRender.java  StandartMessageRender.java
src/main/java/spring/tuturial/book/less4/: HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRender.java  StandartMessageRender.java
src/main/java/spring/tuturial/book/less5/: ConstructorInjection.java  Container.java  ContextualizedDependencyLookup.java  Dependency.java  ManagedComponent.java  SetterInjection.java
src/main/java/spring/tuturial/book/less6/: BookwormOracle.java  Oracle.java  XmlConfigWithBeanFactory.java
src/main/java/spring/tuturial/book/less8/: ConfigurableMessageProvider.java  ConstructorConfusion.java  DeclareSpringComponents.java  HelloWorldМessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
src/main/java/spring/tuturial/book/less9/annotation/: InjectSimple.java  Main.java
src/main/java/spring/tuturial/book/less9/config/: InjectSimpleConfig.java  InjectSimpleSpel.java  Main.java
src/main/java/spring/tuturial/book/less9/configAnnotation/: InjectSimpleSpel.java  Main.java
src/main/java/spring/tuturial/book/less9/xml/: InjectSimple.java  Main.java
src/main/resources/: msf.properties  spring-context.xml
(+10 files in other folders)
